<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

 

  <groupId>jdbc</groupId>

  <artifactId>dataacess</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  <packaging>jar</packaging>

 

  <name>dataacess</name>

  <url>http://maven.apache.org</url>

 

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

 

  <dependencies>

    <dependency>

      <groupId>junit</groupId>

      <artifactId>junit</artifactId>

      <version>3.8.1</version>

      <scope>test</scope>

    </dependency>

 

  

  <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->

  <dependency>

    <groupId>com.oracle.database.jdbc</groupId>

    <artifactId>ojdbc8</artifactId>

    <version>23.2.0.0</version>

</dependency>

</dependencies>

</project>